# 独角数卡 (Dujiaoka) PHP 运行环境配置

## 一、基础配置

| 配置项 | 设置值 | 备注 |
| :--- | :--- | :--- |
| **PHP 版本** | `7.4.33` | **最关键项**，必须与旧环境保持一致。 |
| **镜像** | `1panel-php-fpm:7.4.33` | 面板会根据所选版本自动填充。 |
| **扩展源** | `默认 [https://deb.debian.org]` | 保持默认即可。 |
| **PHP-FPM 端口** | `9000` | 保持默认。 |
| **容器名称** | `php7` | 您可以自定义，建议设置为易于识别的名称，如 `dujiaoka-php74`。 |

## 二、PHP 插件配置

在创建环境时，可以直接选用插件模板来快速安装一批默认插件。

| 配置项 | 设置值 |
| :--- | :--- |
| **扩展模版** | `默认` |
| **默认安装插件**| `curl`, `gd`, `pdo_mysql`, `mysqli`, `bz2`, `exif`, `yaf`, `imap` |
